# ProyectoIntegradorSargaBackend

./: ProyectoIntegradorSarga.sln  README.md
AppLogic/: AppLogic.csproj
AppLogic/Exceptions/: AppLogicException.cs  NotFoundException.cs
AppLogic/Mapper/: EntryMapper.cs  ProductMapper.cs  ProductPromotionMapper.cs  PromotionMapper.cs  PurchaseMapper.cs  PurchaseProductMapper.cs  RedemptionMapper.cs  ReportMapper.cs  SubproductMapper.cs  UserMapper.cs  WarehouseMapper.cs  WarehouseStockMapper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250520123804_PruebaMigracionUsuarios.Designer.cs  20250520123804_PruebaMigracionUsuarios.cs  20250613165152_PruebaLogicaCompleta.Designer.cs  20250613165152_PruebaLogicaCompleta.cs  20250617170930_InitialMigration.Designer.cs  20250617170930_InitialMigration.cs  20250623175624_asdasd23del6.Designer.cs  20250623175624_asdasd23del6.cs  20250624175839_asdasd24del6.Designer.cs  20250624175839_asdasd24del6.cs  20250702180755_asd2del7.Designer.cs  20250702180755_asd2del7.cs  20250703192429_asd3del7.Designer.cs  20250703192429_asd3del7.cs  20250704061610_asd4del7.Designer.cs  20250704061610_asd4del7.cs  20250708164806_asd8del7.Designer.cs  20250708164806_asd8del7.cs  20250711153117_asd11del7.Designer.cs  20250711153117_asd11del7.cs  20250711174340_RemovePurchaseRelationFromProducts.Designer.cs  20250711174340_RemovePurchaseRelationFromProducts.cs  20250715162945_asd15del7.Designer.cs  20250715162945_asd15del7.cs  20250715163211_mig15del7.Designer.cs  20250715163211_mig15del7.cs  20250715190038_15del72.Designer.cs  20250715190038_15del72.cs  20250719184531_mig19del7.Designer.cs  20250719184531_mig19del7.cs  20250724170553_24del7.Designer.cs  20250724170553_24del7.cs  20250724181727_24del7_2.Designer.cs  20250724181727_24del7_2.cs  20250725170852_25del7.Designer.cs  20250725170852_25del7.cs  20250725185221_25del7_2.Designer.cs  20250725185221_25del7_2.cs  20250812185023_12del8.Designer.cs  20250812185023_12del8.cs  (+3 more)
IntegrationModule/: IntegrationModule.csproj  IntegrationModule.http  Program.cs
IntegrationModule/Controllers/: ProductsController.cs  PurchasesController.cs  ReportsController.cs  SubProductsController.cs  UsersController.cs  WarehousesController.cs
IntegrationModule/Properties/: launchSettings.json
LogicaNegocio/Entities/: Administrator.cs  Client.cs  Entry.cs  Image.cs  Product.cs  ProductPromotion.cs  Purchase.cs  PurchaseProduct.cs  PurchasePromotion.cs  PurchasePromotionAmount.cs  PurchasePromotionDate.cs  PurchasePromotionProducts.cs  PurchasePromotionRecurrence.cs  Redemption.cs  RedemptionPromotion.cs  RedemptionPromotionDate.cs  RedemptionPromotionProducts.cs  RedemptionPromotionRecurrence.cs  Report.cs  Seller.cs  SubProduct.cs  User.cs  Warehouse.cs  WarehouseStock.cs
LogicaNegocio/Exceptions/: BusinessLogicExpception.cs
LogicaNegocio/RepositoriesInterfaces/: IRepoAdd.cs  IRepoDelete.cs  IRepoGetAll.cs  IRepoGetByCi.cs  IRepoGetById.cs  IRepoGetByName.cs  IRepoRun.cs  IRepoUpdate.cs  IRepoUser.cs  IRepositorioAdd.cs  IRepositorioDelete.cs  IRepositorioGetAll.cs  IRepositorioGetById.cs  IRepositorioRun.cs  IRepositorioUpdate.cs
LogicaNegocio/VO/: Email.cs  Nombre.cs  Password.cs
MonitoreoDeArchivos/: MonitoreoDeArchivos.csproj  Program.cs
MonitoreoDeArchivos/ApiCalls/: productsCalls.cs  purchasesCalls.cs  reportsCalls.cs  userCalls.cs
MonitoreoDeArchivos/fromXls/: fromXls.cs
MonitoreoDeArchivos/fromXlsx/: xlsxConverterPurchases.cs  xlsxConverterSubProducts.cs
ProyectoIntegradorSarga/: Program.cs  ProyectoIntegradorSarga.csproj  ProyectoIntegradorSarga.http  WeatherForecast.cs  appsettings.json
ProyectoIntegradorSarga/Controllers/: AuthController.cs  ProductsController.cs  PromotionsController.cs  PurchasesController.cs  RedemptionsController.cs  ReportsController.cs  SubProductsController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
ProyectoIntegradorSarga/Properties/: launchSettings.json  serviceDependencies.ProyectoIntegradorSargaPrueba - Web Deploy.json
ProyectoIntegradorSarga/Properties/ServiceDependencies/ProyectoIntegradorSargaPrueba - Web Deploy/: apis1.arm.json  profile.arm.json
SharedUsedCase/: SharedUseCase.csproj
SharedUsedCase/DTOs/Product/: ProductDto.cs  SubproductDto.cs
SharedUsedCase/DTOs/Promotion/: PromotionDto.cs
SharedUsedCase/DTOs/Purchase/: ProductPromotionDto.cs  PurchaseDto.cs
SharedUsedCase/DTOs/PurchaseProduct/: PurchaseProductDto.cs
SharedUsedCase/DTOs/Redemption/: RedemptionDto.cs
SharedUsedCase/DTOs/Reports/: EntryDto.cs  ReportDto.cs
SharedUsedCase/DTOs/User/: UserDto.cs
SharedUsedCase/DTOs/Warehouse/: WarehouseDto.cs
SharedUsedCase/DTOs/WarehouseStock/: WarehouseStockDto.cs
SharedUsedCase/InterfacesUC/: IAdd.cs  IGetAll.cs  IGetByCi.cs  IGetByEmail.cs  IGetById.cs  IGetByName.cs  IRemove.cs  IUpdate.cs
SharedUsedCase/InterfacesUC/Product/: IClearSubProducts.cs  IGetByBrand.cs  IGetByProductCode.cs  IGetByProductId.cs
SharedUsedCase/InterfacesUC/Purchase/: IClearPurchases.cs  IGetPurchaseByClientId.cs  ISetPointsToUser.cs
SharedUsedCase/InterfacesUC/Redemption/: IGetRedemptionByUserId.cs
SharedUsedCase/InterfacesUC/Warehouse/: IClearStocks.cs  IGetProductosByWarehouseId.cs  IUpdateStocks.cs
UnitTests/: UnitTest1.vb  UnitTests.vbproj
xUnitTests/: UserControllerTest.cs  xUnitTests.csproj
(+101 files in other folders)
