<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>IntegrationModule</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppLogic\AppLogic.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\LogicaNegocio\BusinessLogic.csproj" />
		<ProjectReference Include="..\SharedUsedCase\SharedUseCase.csproj" />
	</ItemGroup>
</Project>
